# AoE2.netDesktop

./: .editorconfig  .gitignore  AoE2.netDesktop.sln  CONTRIBUTING.md  LICENSE  README.md  coverage.bat  coverage.xml
AoE2.netDesktop/: .editorconfig  AoE2.netDesktop.csproj  AoE2net.cs  ComClient.cs  DrawEx.cs  FormMain.Designer.cs  FormMain.cs  LeaderBoard.cs  Match.cs  PlayerLastmatch.cs  PlayerRating.cs  Program.cs  Settings.Designer.cs  Settings.settings
AoE2.netDesktop/AoE2DE/: AoE2DeApp.cs  CountryCode.cs  DataSource.cs  MapIcons.cs  PlayerInfo.cs  UnitImages.cs
AoE2.netDesktop/CtrlForm/: Control1v1.cs  CtrlHistory.cs  CtrlMain.cs  CtrlSettings.cs  DisplayStatus.cs  GameTimer.cs  LabelEx.cs  LabelType.cs  LastMatchLoader.cs  LeaderboardView.cs  MatchResult.cs  PlayerInfo.cs  PropertySettings.cs  TimerProgressBar.cs
AoE2.netDesktop/Form/: AoE2DE.cs  DataPlot.cs  DisplayStatus.cs  FormHistory.Designer.cs  FormHistory.MatchesTab.cs  FormHistory.PlayersTab.cs  FormHistory.StatisticsTab.cs  FormHistory.cs  FormHistory.resx  FormMain.Designer.cs  FormMain.Helpers.cs  FormMain.Initializer.cs  FormMain.Shortcut.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  FormSettings.cs  LabelEx.cs  LastMatchLoader.cs  LeaderboardColor.cs  MatchResult.cs
AoE2.netDesktop/FormControler/: CtrlHistory.cs  CtrlMain.cs  CtrlSettings.cs  IdType.cs  PlayerInfo.cs  PropertySettings.cs
AoE2.netDesktop/LibAoE2Net/: AoE2DE.cs  AoE2netHelpers.cs
AoE2.netDesktop/LibAoE2Net/Functions/: AoE2net.cs  AoE2netDemo.cs  MatchExt.cs  PlayerExt.cs  SelfDefined.cs  StringsExt.cs
AoE2.netDesktop/LibAoE2Net/JsonFormat/: LeaderboardContainer.cs  Match.cs  Player.cs  PlayerLastmatch.cs  PlayerMatchHistory.cs  PlayerRating.cs  PlayerRatingHistories.cs  Players.cs  StringId.cs  Strings.cs  leaderboard.cs
AoE2.netDesktop/LibAoE2Net/Parameters/: CountryCode.cs  Diplomacy.cs  IdType.cs  LanguageExt.cs  LeaderBoard.cs  LeaderboardId.cs  MatchIdType.cs  MatchIdTypeEx.cs  TeamType.cs  TeamTypeEx.cs
AoE2.netDesktop/PlotEx/: BarPlotEx.cs  PlayerCountryPlot.cs  PlayerRateFormsPlot.cs  PlayerRatePlot.cs  PlotHighlight.cs  StackedBarGraphData.cs  WinRatePlot.cs
AoE2.netDesktop/Properties/: Resources.Designer.cs  Resources.resx
AoE2.netDesktop/Type/: Match.cs  Players.cs
AoE2.netDesktop/Utility/: AsyncMethodAwaiter.cs  ColorDialogEx.cs  ComClient.cs  ComClientEventArgs.cs  ComClientException.cs  ComparerMode.cs  ControllableForm.cs  CountryCode.cs  DataPlot.cs  DataSource.cs  DrawEx.cs  FormControler.cs  FormDescriptionProvider.cs  ISystemApi.cs  IUser32Api.cs  IdType.cs  ListViewItemComparer.cs  Log.cs  LogLevel.cs  NetStatus.cs  PlayerInfo.cs  PlotHighlight.cs  SuppressReason.cs  SystemApi.cs  SystemApiStub.cs  User32Api.cs  User32ApiStub.cs
AoE2.netDesktop/Utility/DDS/: DDPF.cs  DDSCAPS.cs  DDSCAPS2.cs  DDSD.cs  DDS_HEADER.cs  DDS_PIXELFORMAT.cs  ImageLoader.cs  ImageLoaderError.cs
AoE2.netDesktop/Utility/Forms/: DrawEx.cs  (+6 more)
AoE2.netDesktopTests/: .editorconfig  AoE2.netDesktopTests.csproj
AoE2.netDesktopTests/AoE2DE/: AoE2DeAppTests.cs  CountryCodeTests.cs  MapIconsTests.cs  UnitImagesTests.cs
AoE2.netDesktopTests/CtrlForm/: CtrlHistoryTests.cs  CtrlMainTests.cs  CtrlSettingsTests.cs  PropertySettingsTests.cs  TimerProgressBarTests.cs
AoE2.netDesktopTests/Form/: FormHistoryPrivate.cs  FormHistoryTests.cs  FormMain.HelpersTests.cs  FormMainPrivate.cs  FormMainTests.cs  FormSettingsPrivate.cs  FormSettingsTests.cs  LabelExTests.cs  LastMatchLoaderTests.cs
AoE2.netDesktopTests/FormControler/: CtrlHistoryTests.cs  CtrlMainTests.cs  CtrlSettingsTests.cs  PlayerCountryPlotTests.cs  PropertySettingsTests.cs
AoE2.netDesktopTests/LibAoE2Net/: AoE2netHelpersTests.cs  TestHttpClient.cs
AoE2.netDesktopTests/PlotEx/: BarPlotExTests.cs  PlayerCountryPlotTests.cs  PlayerRateFormsPlotTests.cs  PlayerRatePlotTests.cs  PlotHighlightTests.cs  StackedBarGraphDataTests.cs  WinRatePlotTests.cs
AoE2.netDesktopTests/Properties/: Resources.DesignerTest.cs
AoE2.netDesktopTests/TestData/: Match-aoe2de-000000001.json  Match-aoe2de-ffffffff-ffff-ffff-ffff-ffffffffffff.json  Strings-aoe2de-en.json  Strings-aoe2de-ja.json  TestData.cs  TestInit.cs  leaderboardaoe2deDM1v12.json  leaderboardaoe2deDMTeam1.json  leaderboardaoe2deEWTeam1.json  leaderboardaoe2deOneVOneDeathmatch1.json  leaderboardaoe2deOneVOneEmpireWars1.json  leaderboardaoe2deOneVOneRandomMap1.json  leaderboardaoe2deRM1v100000000000000001.json  leaderboardaoe2deRM1v12.json  leaderboardaoe2deRMTeam00000000000000003.json  leaderboardaoe2deRMTeam1.json  leaderboardaoe2deRMTeam100.json  leaderboardaoe2deRMTeam2.json  leaderboardaoe2deTeamDeathmatch1.json  leaderboardaoe2deUnranked1.json  playerLastMatch.json  playerLastMatchInvalidPlayerColor.json  playerLastMatchaoe2de00000000000000001.json  playerLastMatchaoe2de00000000000000003.json  playerLastMatchaoe2de00000000000000004.json  playerLastMatchaoe2de00000000000000008.json  playerLastMatchaoe2de1.json  playerLastMatchaoe2de100.json  playerLastMatchaoe2de101.json  playerLastMatchaoe2de1v1.json  playerLastMatchaoe2de1v1EvenColor.json  playerLastMatchaoe2de4.json  playerLastMatchaoe2deFormatException.json  playerMatchHistoryaoe2de-EvenTeam-Defeated.json  playerMatchHistoryaoe2de-EvenTeam-Finished.json  playerMatchHistoryaoe2de-EvenTeam-Victorious.json  playerMatchHistoryaoe2de-OddTeam-Defeated.json  playerMatchHistoryaoe2de-OddTeam-Finished.json  playerMatchHistoryaoe2de-OddTeam-Victorious.json  playerMatchHistoryaoe2de0-0-1.json  (+39 more)
AoE2.netDesktopTests/TestUtility/: AppStatus.cs  FormExt.cs  PrivateRefs.cs  SettingsTest.cs  SystemApiStub.cs  TestHttpClient.cs  TestUtilityExt.cs  User32ApiStub.cs
AoE2.netDesktopTests/Utility/: AsyncMethodAwaiterTests.cs  ColorDialogExTests.cs  ComClientExceptionTests.cs  ComClientTests.cs  ControllableFormTests.cs  CountryCodeTests.cs  DataPlotTests.cs  DrawExTests.cs  FormControlerTests.cs  FormDescriptionProviderTests.cs  ListViewItemComparerTests.cs  LogTests.cs  PlotHighlightTests.cs  SystemApiStubTests.cs  SystemApiTests.cs  User32ApiStubTests.cs  User32ApiTests.cs
(+44 files in other folders)
