<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AoE2NetDesktop" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SteamId" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProfileId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SelectedIdType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">680, 310</Value>
    </Setting>
    <Setting Name="WindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
  </Settings>
</SettingsFile>